<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Guide to host Hugo with Github Page&nbsp;&ndash;&nbsp;Keep Calm and Carry On Coding</title><link rel="stylesheet" href="/css/core.min.cf8ed48526ff196fc19fffd9d9778e0daaea7dbe4f20b4df97cdd483aa877f02522bd6ef294c8eae340a0e4446c33cc7.css" integrity="sha384-z47UhSb/GW/Bn//Z2XeODarqfb5PILTfl83Ug6qHfwJSK9bvKUyOrjQKDkRGwzzH"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Keep Calm and Carry On Coding</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Guide to host Hugo with Github Page</h1><p class="article date">Monday, February 24, 2020</p></section><article class="article markdown-body"><h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Mac</li>
<li><strong>Github 2FA enabled</strong></li>
<li>Git installed</li>
<li>Github regular personal user (not Enterprise)</li>
<li>Github page created</li>
</ul>
<h2 id="github">Github</h2>
<ol>
<li>Create a <strong>NEW</strong> repo on Github, e.g. <code>blog</code>, so the url for this new repo should be <code>https://github.com/&lt;username&gt;/blog</code></li>
<li>Go to
<ul>
<li>Settings</li>
<li>Developer settings</li>
<li>Personal access tokens</li>
<li>Generate new token</li>
<li>Click the options</li>
<li>Generate</li>
<li>Copy to somewhere safe</li>
</ul>
</li>
<li>Now you have a token/password/passphrase.</li>
</ol>
<h2 id="local">Local</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">brew install hugo
hugo new site whatever
<span class="nb">cd</span> <span class="s1">&#39;$path_of_anywhere_you_choose&#39;</span>
git clone https://github.com/&lt;username&gt;/blog
<span class="nb">cd</span> blog
<span class="c1"># copy ALL files in the existing site folder &#39;whatever&#39; to directory &#39;blog&#39;, after this, then:</span>
<span class="c1"># See if the site works</span>
hugo server
<span class="c1"># Ctrl + c to quit</span>
<span class="c1"># Delete the folder &#39;public&#39; that hugo server just created</span>
rm -rf public
<span class="c1"># Beware that your path NOW should be $path/blog</span>
<span class="c1"># git submodule your Github page</span>
git submodule add -b master https://github.com/&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public
git config --global user.name <span class="s2">&#34;username&#34;</span>
git config --global user.email <span class="s2">&#34;email_address&#34;</span>
<span class="c1"># git ssh key access can be found: https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</span>
<span class="c1"># or: https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh</span>
ssh -T git@github.com
vi go.sh
</code></pre></div><p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script"target="_blank">Now paste the following code for an auto push</a>:</p>
<pre><code># insert mode
#!/bin/sh

# If a command fails then the deploy stops
set -e

printf &quot;\033[0;32mDeploying updates to GitHub...\033[0m\n&quot;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public

# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site $(date)&quot;
if [ -n &quot;$*&quot; ]; then
	msg=&quot;$*&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master
</code></pre><p>Github will ask for your username and passphrase even if you already set up the ssh access and sucessfully authorized, because you have set up the 2FA, so now enter your username and <strong>paste the PERSONAL TOKEN(NOT YOUR REAL PASSWORD) string you got as the passphrase</strong>, this only have to do it once. More about this step can be found <a href="https://medium.com/@ginnyfahs/github-error-authentication-failed-from-command-line-3a545bfd0ca8"target="_blank">here</a>.</p>
<h2 id="delete-a-post">Delete a post</h2>
<p><del><a href="https://gohugo.io/getting-started/usage/#deploy-your-website"target="_blank">It seems that hugo does not support nor care the auto-delete-update</a>, you just have to delete the post yourself, and destroy the whole folder &lsquo;public&rsquo; before you build the site.</del></p>
<p><del>Run:</p>
<p><code>hugo --cleanDestinationDir</code></p>
<p>to remove files from destination(e.g. &lsquo;public&rsquo;) not found in static directories in order to sync the deletion.</p>
<p>More: <a href="https://gohugo.io/commands/hugo_server/#options">https://gohugo.io/commands/hugo_server/#options</a></del></p>
<p>Don&rsquo;t run <code>hugo --cleanDestinationDir</code>, something wrong will occor in git. Manually delete the files in folder &lsquo;public&rsquo; is so far the best way, or run a shell script.</p>
<h2 id="acidentally-delete-the-folder-public">Acidentally delete the folder &lsquo;public&rsquo;</h2>
<p>If you acidentally delete (e.g. <code>rm -rf public</code>) the folder which Hugo uses to place the rendered flies, you probably will encounter this error when you try to git push:</p>
<p><code>fatal: in unpopulated submodule 'public'</code></p>
<p>Solutions:</p>
<pre><code class="language-git" data-lang="git">git rm --cached public
git submodule add -b master --force  https://github.com/username/username.github.io.git public
</code></pre><p>Now you are back. Next time <code>cd public</code> first then <code>rm -rf *</code>, don&rsquo;t delete the folder from the parent directory.</p></article><section class="article labels"><a class="category" href=/categories/hosting/>hosting</a><a class="tag" href=/tags/hugo/>hugo</a></section><section class="article license">MIT License</section></div><section class="article navigation"><p><a class="link" href="/posts/math-books-for-programmer/"><span class="li">&larr;</span>Math for Programmers</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">MIT License</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></div>
</body>

</html>